EX 6

/*
 * c program to implement the distance vector routing algorthim
 * */
#include<stdio.h>
struct node
{
    unsigned dist[20];
    unsigned from[20];
}rt[10];
int main()
{
    int costmat[20][20];
    int nodes,i,j,k,count=0;
    printf("\nEnter the number of nodes : ");
    scanf("%d",&nodes);//Enter the nodes
    printf("\nEnter the cost matrix :\n");
    for(i=0;i<nodes;i++)
    {
        for(j=0;j<nodes;j++)
        {
            scanf("%d",&costmat[i][j]);
            costmat[i][i]=0;
            rt[i].dist[j]=costmat[i][j];//initialise the distance equal to cost matrix
            rt[i].from[j]=j;
        }
    }
        do
        {
            count=0;
            for(i=0;i<nodes;i++)//We choose arbitary vertex k and we calculate the direct distance from the node i to k using the cost matrix
            //and add the distance from k to node j
            for(j=0;j<nodes;j++)
            for(k=0;k<nodes;k++)
                if(rt[i].dist[j]>costmat[i][k]+rt[k].dist[j])
                {//We calculate the minimum distance
                    rt[i].dist[j]=rt[i].dist[k]+rt[k].dist[j];
                    rt[i].from[j]=k;
                    count++;
                }
        }while(count!=0);
        printf("Final Routing table \n\t");
        for(i=0;i<nodes;i++)
                printf("%d\t",i+1);
        printf("\n");
        for(i=0;i<nodes;i++)
        {
                printf("%d\t",i+1);
            for(j=0;j<nodes;j++)
            {
                printf("%d\t",rt[i].dist[j]);
            }
            printf("\n");

        }
    printf("\n\n");
}

[21bcs033@mepcolinux EX-6]$cc distancevector.c
[21bcs033@mepcolinux EX-6]$./a.out

Enter the number of nodes : 3

Enter the cost matrix :
0 1 5
1 0 2
5 2 0
Final Routing table
        1       2       3
1       0       1       3
2       1       0       2
3       3       2       0