EX 6

/*
 * c program to implement linkstate routing algorthim
 * */
#include <limits.h>
#include <stdbool.h>
#include <stdio.h>

// Number of vertices in the graph
#define V 10

// A utility function to find the vertex with minimum
// distance value, from the set of vertices not yet included
// in shortest path tree
int minDistance(int dist[], bool sptSet[],int n)
{
    // Initialize min value
    int v,min = INT_MAX, min_index;

    for ( v = 0; v < n; v++)
        if (sptSet[v] == false && dist[v] <= min)
            min = dist[v], min_index = v;

    return min_index;
}

// A utility function to print the constructed distance
// array
void printSolution(int dist[],int n)
{
   int i;
   printf("Vertex \t\t Distance from Source\n");
    for (i = 0; i < n; i++)
        printf("%d \t\t\t\t %d\n", i+1, dist[i]);
}

// Function that implements Dijkstra's single source
// shortest path algorithm for a graph represented using
// adjacency matrix representation
void dijkstra(int graph[V][V], int src,int n)
{
    int dist[n],count,i,v; // The output array.  dist[i] will hold the
                 // shortest
    // distance from src to i

    bool sptSet[n]; // sptSet[i] will be true if vertex i is
                    // included in shortest
    // path tree or shortest distance from src to i is
    // finalized

    // Initialize all distances as INFINITE and stpSet[] as
    // false
    for (i = 0; i < n; i++)
        dist[i] = INT_MAX, sptSet[i] = false;

    // Distance of source vertex from itself is always 0
    dist[src] = 0;

    // Find shortest path for all vertices
    for (count = 0; count < n - 1; count++) {
        // Pick the minimum distance vertex from the set of
        // vertices not yet processed. u is always equal to
        // src in the first iteration.
        int u = minDistance(dist, sptSet,n);

        // Mark the picked vertex as processed
        sptSet[u] = true;

        // Update dist value of the adjacent vertices of the
        // picked vertex.
        for ( v = 0; v < n; v++)

            // Update dist[v] only if is not in sptSet,
            // there is an edge from u to v, and total
            // weight of path from src to  v through u is
            // smaller than current value of dist[v]
            if (!sptSet[v] && graph[u][v]
                && dist[u] != INT_MAX
                && dist[u] + graph[u][v] < dist[v])
                dist[v] = dist[u] + graph[u][v];
    }
     printf("Shortest path from node 1 to all other node \n");
    // print the constructed distance array
    printSolution(dist,n);
}

// driver's code
int main()
{
    /* Let us create the example graph discussed above */
    int n,i,j;
    printf("Enter the No of vertices : ");
    scanf("%d",&n);
    int graph[V][V];
    printf("Enter the cost adjacency matrix \n");
    for(i=0;i<n;i++)
    {
        for(j=0;j<n;j++)
        {
                scanf("%d",&graph[i][j]);
                }
        }

    // Function call
    dijkstra(graph, 0,n);

    return 0;
}


[21bcs033@mepcolinux EX-6]$cc linkstate.c
[21bcs033@mepcolinux EX-6]$./a.out
Enter the No of vertices : 9
Enter the cost adjacency matrix
0 4 0 0 0 0 0 8 0
4 0 8 0 0 0 0 11 0
0 8 0 7 0 4 0 0 2
0 0 7 0 9 0 10 0 0
0 0 0 9 0 10 0 0 0
0 0 4 14 10 0 2 0 0
0 0 0 0 0 2 0 1 6
8 11 0 0 0 0 1 0 7
0 0 2 0 0 0 6 7 0
Shortest path from node 1 to all other node
Vertex           Distance from Source
1                                0
2                                4
3                                12
4                                19
5                                21
6                                11
7                                9
8                                8
9                                14
[21bcs033@mepcolinux EX-6]$./a.out
Enter the No of vertices : 4
Enter the cost adjacency matrix
0 5 10 0
5 0 3 11
10 3 0 2
0 11 2 0
Shortest path from node 1 to all other node
Vertex           Distance from Source
1                                0
2                                5
3                                8
4                                10
[21bcs033@mepcolinux EX-6]$exit
exit