EX 2 - 1D PARITY

//c program to print parity check
#include<stdio.h>
#define size 20
void evenParity(int mes[],int par[],int n,int count)
{
   int i;
   for(i=0;i<n;i++)
   {
      par[i]=mes[i];
   }
   if(count%2==0)
      par[i]=0;
   else
      par[i]=1;

}
void oddParity(int mes[],int par[],int n,int count)
{
      int i;
      for(i=0;i<n;i++)
      {
         par[i]=mes[i];
      }
      if(count%2==1)
         par[i]=0;
      else
         par[i]=1;

}
int check(int par[],int n,int ch)
{
   int i,count;
   for(i=0;i<n+1;i++)
   {
        if(par[i]==1)
           count++;
   }
   if(ch==1)
   {
      if(count%2==0)
         return 1;

   }
   if(ch==2)
   {
      if(count%2==1)
         return 1;

   }

}
int main()
{
   int mes[size],par[size],n,i,ch,count;
   printf("Enter the no of bits :");
   scanf("%d",&n);
   printf("Enter data :\n");
   for(i=0;i<n;i++)
   {
      scanf("%d",&mes[i]);
      if(mes[i]==1)
         count++;
   }
   for(i=0;i<size;i++)
   {
      par[i]=-1;
   }
   printf("\tChoice \n 1.Even parity \n 2.odd parity \n Enter your choice :");
   scanf("%d",&ch);
   if(ch==1)
   {
      printf("Even parity \n");
      evenParity(mes,par,n,count);
   }
   else if(ch ==2)
   {
      printf("Odd parity\n");
      oddParity(mes,par,n,count);
   }
   else
      printf("Enter a correct choice\n");
   printf("Entered message :");
   for(i=0;i<n;i++)
   {
      printf("%d",mes[i]);
   }
   printf("\n");
   printf("Message with parity bit :");
   for(i=0;i<size;i++)
   {
      if(par[i]==-1)
         break;
      printf("%d",par[i]);
   }
   printf("\n");
   int status=check(par,n,ch);
   if(status==1)
   {
      printf("No data loss\n");
   }
   else
   {
      printf("Data loss\n");
   }
}
[21bcs033@mepcolinux EX-2]$./oned
Enter the no of bits :6
Enter data :
0 1 1 1 0 1
        Choice
 1.Even parity
 2.odd parity
 Enter your choice :1
Even parity
Entered message :011101
Message with parity bit :0111010
No data loss
[21bcs033@mepcolinux EX-2]$./oned
Enter the no of bits :6
Enter data :
0 1 1 1 0 1
        Choice
 1.Even parity
 2.odd parity
 Enter your choice :2
Odd parity
Entered message :011101
Message with parity bit :0111011
Data loss