EX 2 2D PARITY

#include<stdio.h>
#include<string.h>
int main()
{
    char c[30][30],col[30],row[30];
    printf("ENTER THE NUMBER OF DATA WORDS TO SEND:\n");
    int n;
    scanf("%d",&n);
    printf("\nEnter the original data word:\n");
    while ((getchar()) != '\n');
    int i,j,coun;
    for(i=0;i<n;i++)
       scanf("%s",&c[i]);
    int len=strlen(c[0]);
    for(i=0;i<len;i++)
    {
       coun=0;
       for(j=0;j<n;j++)
       {
          if(c[j][i]=='1')
             coun++;
       }
       if(coun%2==0)
          col[i]='0';
       else
          col[i]='1';
    }
    for(i=0;i<n;i++)
    {
       coun=0;
       for(j=0;j<len;j++)
          if(c[i][j]=='1')
             coun++;
       if(coun%2==0)
          row[i]='0';
       else
          row[i]='1';
    }
    coun=0;
    for(j=0;j<len;j++)
    {
       if(col[j]=='1')
          coun++;
    }
    if(coun%2==0)
       row[i]='0';
    else
       row[i]='1';
    printf("\nAFTER 2D PARITY CHECKING:\n");
    for(i=0;i<n;i++)
       printf("%s%c\t",c[i],row[i]);
    int k;
    for( k=0;k<j;k++)
       printf("%c",col[k]);
    printf("%c",row[i]);
    printf("\n");
    return 0;
}
[21bcs033@mepcolinux EX-2]$./twod
ENTER THE NUMBER OF DATA WORDS TO SEND:
4

Enter the original data word:
10110011
10101011
01011010
11010101

AFTER 2D PARITY CHECKING:
101100111       101010111       010110100       110101011       100101111