EX 2 CHECKSUM

#include<stdio.h>
#include<stdlib.h>
void add(int* input,int* arr,int i)
{
    int j=7,c=0,k;
    i=i+7;
    int *buff=(int*)calloc(8,sizeof(int));
    while(j>=0)
    {
        if(arr[j]==0 && arr[j]==input[i] && c==0)
            buff[j]=0;
        else if(arr[j]==0 && arr[j]==input[i] && c==1)
            buff[j]=c--;
        else if(arr[j]!=input[i] && c==0)
            buff[j]=1;
        else if(arr[j]!=input[i] && c==1)
            buff[j]=0;
        else if(arr[j]==1 && arr[j]==input[i] && c==0)
            buff[j]=c++;
        else if(arr[j]==1 && arr[j]==input[i] && c==1)
            buff[j]=0;
        j--;
        i--;
    }
    printf("\n");
    for(k=0;k<8;k++)
        arr[k]=buff[k];
}
void complement(int* arr)
{
    int i;
    for(i=0;i<8;i++)
        arr[i]=(arr[i]==0) ? 1 : 0 ;
}
void sender(int* input,int n)
{
    int i;
    int *arr=(int*)calloc(8,sizeof(int));
    for(i=0;i<8;i++)
        arr[i]=input[i];
    while(i<n)
    {
        add(input,arr,i);
        i=i+8;
    }
    complement(arr);
    printf("\nCheck Sum:");
    for(i=0;i<8;i++)
    {
        printf("%d",arr[i]);
    }
}
int check(int* arr)
{
    int i;
    for(i=0;i<8;i++)
    {
        if(arr[i]!=1)
            return 0;
    }
    return 1;
}
void receiver(int* input,int* cs,int n)
{
    int i;
    int *arr=(int*)calloc(8,sizeof(int));
    for(i=0;i<8;i++)
        arr[i]=input[i];
    while(i<n)
    {
        add(input,arr,i);
        i=i+8;
    }
    add(cs,arr,0);
    if(check(arr)==0)
        printf("\nError\n");
    else
        printf("\nNo Error\n");
}
int main()
{
    int i,n,c;
    while(1)
    {
        printf("\nPress\n1 for Check Sum Generation\n2 for Check Sum Checking\n3 for exit\n");
        scanf("%d",&c);
        switch(c)
        {
            case 1:
            {
                int *input;
                printf("Enter the no of bits in the frame data:");
                scanf("%d",&n);
                if(n%8==0)
                {
                    input = (int*) malloc( n *sizeof(int));
                    printf("\nEnter the frame data:");
                    for(i=0;i<n;)
                    {
                        scanf("%d",&input[i]);
                        if(input[i]!=0 && input[i]!=1)
                            printf("\nEnter 0 or 1 as an input bit\n");
                        else
                            i++;
                    }
                    sender(input,n);
                    free(input);
                }
                else
                {
                    printf("\nEnter the no of bits as multiples of 8\n");
                }
                break;
            }
            case 2:
            {
                int *input;
                printf("Enter the no of bits in the frame data:");
                scanf("%d",&n);
                if(n%8==0)
                {
                    input = (int*) malloc( n *sizeof(int));
                    printf("\nEnter the frame data:");
                    for(i=0;i<n;)
                    {
                        scanf("%d",&input[i]);
                        if(input[i]!=0 && input[i]!=1)
                            printf("\nEnter 0 or 1 as an input bit\n");
                        else
                            i++;
                    }
                    int *cs=(int*)calloc(8,sizeof(int));
                    printf("\nEnter the check sum:");
                    for(i=0;i<8;)
                    {
                        scanf("%d",&cs[i]);
                        if(cs[i]!=0 && cs[i]!=1)
                            printf("\nEnter 0 or 1 as an input bit\n");
                        else
                            i++;
                    }
                    receiver(input,cs,n);
                    free(input);
                    free(cs);
                }
                else
                {
                    printf("\nEnter the no of bits as multiples of 8\n");
                }
                break;
            }
            case 3:
            {
                printf("\nExiting....\n");
                return 0;
            }
            default:
            {
                printf("\nEnter the correct choice\n");
            }
        }
    }
}



[21bcs033@mepcolinux EX-2]$./check

Press
1 for Check Sum Generation
2 for Check Sum Checking
3 for exit
1
Enter the no of bits in the frame data:24

Enter the frame data:0 1 1 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 1 1 0 1



Check Sum:10010010
Press
1 for Check Sum Generation
2 for Check Sum Checking
3 for exit
2
Enter the no of bits in the frame data:2

Enter the no of bits as multiples of 8

Press
1 for Check Sum Generation
2 for Check Sum Checking
3 for exit
2
Enter the no of bits in the frame data:24

Enter the frame data:0 1 1 0 1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 1 1 0 1
1

Enter the check sum:1 0 0 1 1 1 1 0




Error

Press
1 for Check Sum Generation
2 for Check Sum Checking
3 for exit
2
Enter the no of bits in the frame data:24

Enter the frame data:0 1 1 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 1 1 0 1

Enter the check sum:1 0 0 1 0 0 1 0




No Error

Press
1 for Check Sum Generation
2 for Check Sum Checking
3 for exit
3

Exiting....