EX 2 CRC

#include<stdio.h>
#include<stdlib.h>
int redundant(int *input,int n,int g)
{
    int i;
    if(input==NULL)
    {
        printf("\nError\n");
        return -1;
    }
    for(i=n;i<n+g;i++)
        input[i]=0;
    return n+g;
}
int final(int *arr,int* input,int n,int g,int j)
{
    int i=n-g+1,k;
    while(j+1!=g)
    {
        input[i]=0;
        i++;
        j++;
    }
    for(k=0;i<n && k<g;i++,k++)
        input[i]=arr[k];
}
void calcsender(int* arr,int* generator,int g)
{
    int i;
    for(i=0;i<g;i++)
        arr[i]=arr[i]^generator[i];
}
int recalcsender(int* arr,int* generator,int g)
{
    int i,t=0,j=0;
    while(j==0 && t<g)
    {
        if(arr[t]==1)
            j=t;
        t++;
    }
    int p=j;
    while(j>0)
    {
        for(i=0;i<g;i++)
            arr[i]=(i!=g-1) ? arr[i+1] : 0;
        j--;
        g--;
    }
    return g;
}
int sender(int *input,int *generator,int n,int g)
{
    int i=0,c=0,j=0,k;
    int* arr=(int*)malloc(g*sizeof(int));
    while(i<n)
    {
        while(j<g && i<n)
        {
            arr[j]=input[i];
            j++;
            i++;
        }
        if(j==g)
        {
            calcsender(arr,generator,g);
            j=recalcsender(arr,generator,g);
        }
    }
    final(arr,input,n,g,j);
}
int check(int* arr,int g)
{
    int i;
    for(i=0;i<g;i++)
    {
        if(arr[i]==1)
            return 0;
    }
    return 1;
}
int receiver(int *input,int *generator,int n,int g)
{
    int i=0,c=0,j=0,k;
    int* arr=(int*)malloc(g*sizeof(int));
    while(i<n)
    {
        while(j<g && i<n)
        {
            arr[j]=input[i];
            j++;
            i++;
        }
        if(check(arr,g))
            return 1;
        if(j==g)
        {
            calcsender(arr,generator,g);
            j=recalcsender(arr,generator,g);
        }

    }
    return check(arr,g);

}
int main()
{
    int i,n,g,c;
    while(1)
    {
        printf("\nPress\n1 for CRC Generation\n2 for CRC Checking\n3 for exit\n");
        printf("\nEnter your choice : ");
        scanf("%d",&c);
        switch(c)
        {
            case 1:
            {
                printf("\n------------------------------------------\n");
                printf("CRC GENERATION\n");
                int *input,*generator;
                printf("\nEnter the no of bits in the data word:");
                scanf("%d",&n);
                input = (int*) malloc( n *sizeof(int));
                printf("\nEnter the Data Word:");
                for(i=0;i<n;)
                {
                    scanf("%d",&input[i]);
                    if(input[i]!=0 && input[i]!=1)
                        printf("\nEnter the 0 or 1 as an input bit\n");
                    else
                        i++;
                }
                printf("\nEnter no of bits in the generator:");
                scanf("%d",&g);
                generator=(int*)malloc(g*sizeof(int));
                printf("\nEnter the Generator bits:");
                for(i=0;i<g;)
                {
                    scanf("%d",&generator[i]);
                    if(generator[i]!=0 && generator[i]!=1)
                        printf("\nEnter the 0 or 1 as an generator bit\n");
                    else
                        i++;
                }
                input= (int*) realloc (input, (n+g) * sizeof(int));
                n=redundant(input,n,g-1);
                sender(input,generator,n,g);
                printf("\nCode Word:");
                for(i=0;i<n;i++)
                {
                    printf("%d",input[i]);
                }
                printf("\n------------------------------------------\n");
                free(input);
                break;
            }
            case 2:
            {
                printf("\n------------------------------------------\n");
                printf("CRC CHECKING\n");
                int *input,*generator;
                printf("\nEnter the no of bits in the code word:");
                scanf("%d",&n);
                input = (int*) malloc( n *sizeof(int));
                printf("\nEnter the Code Word:");
                for(i=0;i<n;)
                {
                    scanf("%d",&input[i]);
                    if(input[i]!=0 && input[i]!=1)
                        printf("\nEnter the 0 or 1 as an input bit\n");
                    else
                        i++;
                }
                printf("\nEnter no of bits in the generator:");
                scanf("%d",&g);
                generator=(int*)malloc(g*sizeof(int));
                printf("\nEnter the Generator bits:");
                for(i=0;i<g;)
                {
                    scanf("%d",&generator[i]);
                    if(generator[i]!=0 && generator[i]!=1)
                        printf("\nEnter the 0 or 1 as an generator bit\n");
                    else
                        i++;
                }
                if(receiver(input,generator,n,g)==1)
                {
                        printf("No error\n");
                    printf("\n\nData Word:");
                    for(i=0;i<n-g+1;i++)
                    {
                        printf("%d",input[i]);
                    }
                    free(input);
                }
                else
                {
                    printf("\nError\n");
                }
                printf("\n------------------------------------------\n");
                break;
            }
            case 3:
            {
                printf("\nExiting....\n");
                return 0;
            }
            default:
            {
                printf("\nEnter the correct choice\n");
            }
        }
    }
}







[21bcs033@mepcolinux EX-2]$./cyclic

Press
1 for CRC Generation
2 for CRC Checking
3 for exit

Enter your choice : 1

------------------------------------------
CRC GENERATION

Enter the no of bits in the data word:8

Enter the Data Word:1 0 1 1 0 0 1 1

Enter no of bits in the generator:5

Enter the Generator bits:1 0 0 1 1

Code Word:101100110100
------------------------------------------

Press
1 for CRC Generation
2 for CRC Checking
3 for exit

Enter your choice : 2

------------------------------------------
CRC CHECKING

Enter the no of bits in the code word:12

Enter the Code Word:1 0 1 1 0 0 1 1 0 1 0 0

Enter no of bits in the generator:5

Enter the Generator bits:1 0 0 1 1
No error


Data Word:10110011
------------------------------------------

Press
1 for CRC Generation
2 for CRC Checking
3 for exit

Enter your choice : 3

Exiting....