EX 4 ARP

//SERVER

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
int main(){
  int i;
  char *ip1="127.0.0.1";
  char ip[3][20]={"172.16.16.209","100.10.09.190","300.34.21.178"};
  char mac[3][30]={"17:ab:c2:23:fe:22","20:45:f3:20:12:7f","32:45:23:2a:f3:13"};
  int port = 1602;

  int server_sock, client_sock;
  struct sockaddr_in server_addr, client_addr;
  socklen_t addr_size;
  char buffer[1][1024];
  int n;

  server_sock = socket(AF_INET, SOCK_STREAM, 0);
  if (server_sock < 0){
    perror("Socket error");
    exit(1);
  }
  printf("TCP server socket created.\n");

  memset(&server_addr, '\0', sizeof(server_addr));
  server_addr.sin_family = AF_INET;
  server_addr.sin_port = port;
  server_addr.sin_addr.s_addr = inet_addr(ip1);

  n = bind(server_sock, (struct sockaddr*)&server_addr, sizeof(server_addr));
  if (n < 0){
    perror("Bind error");
    exit(1);
  }
  printf("Bind to the port number: %d\n", port);

  listen(server_sock, 5);
  printf("Listening...\n");

  while(1){
    addr_size = sizeof(client_addr);
    client_sock = accept(server_sock, (struct sockaddr*)&client_addr, &addr_size);
    printf("Client connected.\n");

    recv(client_sock, buffer[0], sizeof(buffer[0]), 0);
    int x=0;
    printf("Received msg from Client: %s\n",buffer[0]);
    for(i=0;i<3;i++){
              if(strcmp(buffer[0],ip[i])==0){
                  strcpy(buffer[0],mac[i]);
                  x=1;
                  break;
              }
           }
    if(x==0)
    {
      strcpy(buffer[0],"Invalid ip address\n");
    }
    printf("Server: %s\n", buffer[0]);
    send(client_sock, buffer[0], strlen(buffer[0]), 0);

    close(client_sock);
    printf("Client disconnected.\n\n");
    exit(0);
  }

  return 0;
}


//CLIENT

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
int main(){
  char ip[3][20]={"172.16.16.209","100.10.09.190","300.34.21.178"};
  char mac[3][30]={"17:a2:c1:23:f0:10","20:45:1f:20:12:e2","32:70:b2:76:f2:13"};
  int port = 1602;
  char *ip1="127.0.0.1";
  int sock;
  struct sockaddr_in addr;
  socklen_t addr_size;
  char buffer[1][1024];
  int n;

  sock = socket(AF_INET, SOCK_STREAM, 0);
  if (sock < 0){
    perror("Socket error");
    exit(1);
  }
  printf("TCP server socket created.\n");

  memset(&addr, '\0', sizeof(addr));
  addr.sin_family = AF_INET;
  addr.sin_port = port;
  addr.sin_addr.s_addr = inet_addr(ip1);

  connect(sock, (struct sockaddr*)&addr, sizeof(addr));
  printf("Connected to the server.\n");
  char ip2[20];
  printf("\nEnter ip address:");
  scanf("%s",&ip2);
 strcpy(buffer[0],ip2);
  send(sock, buffer[0], strlen(buffer[0]), 0);
  printf("Client: %s\n", buffer[0]);

  bzero(buffer[0], 1024);
  recv(sock, buffer[0], sizeof(buffer[0]), 0);
  printf("Recvd msg from Server: %s\n", buffer[0]);

  close(sock);
  printf("Disconnected from the server.\n");

  return 0;
}

[21bcs033@mepcolinux EX-4]$./ser
TCP server socket created.
Bind to the port number: 1602
Listening...
Client connected.
Received msg from Client: 172.16.16.209
Server: 17:ab:c2:23:fe:22
Client disconnected.

[21bcs033@mepcolinux ARP]$cc client.c
[21bcs033@mepcolinux ARP]$./a.out
TCP server socket created.
Connected to the server.

Enter ip address:172.16.16.209
Client: 172.16.16.209
Recvd msg from Server: 17:ab:c2:23:fe:22
Disconnected from the server.
