EX1-BIT STUFF

//c program to perform bit suffing
#include<stdio.h>
#define size 100
int bitStuff(int mes[],int stuff[],int n)
{
        int i;
        int flag[]={0,1,1,1,1,1,0};
        for( i=0;i<size;i++)
        {
                stuff[i]=-1;
        }
        for(i=0;i<7;i++)
        {
                stuff[i]=flag[i];
        }
        int count,status;
        int j=6;
        for( i=0;i<n;i++)
        {
                if(mes[i]==0)
                {
                        status=1;
                        count=0;
                }
                else
                {
                        count++;
                }
                j=j+1;
                stuff[j]=mes[i];
                if(status == 1 && count ==5)
                {
                        j=j+1;
                        stuff[j]=0;
                        status=0;
                        count=0;
                }
        }
        int stufflen=j;
        for( i=0;i<7;i++)
        {
                stuff[j+i+1]=flag[i];
        }
        return stufflen;
}
void deStuff(int stuff[],int destuff[],int stufflen)
{
        int i,j=0,count=0,flag=0;
        for(i=0;i<size;i++)
        {
                destuff[i]=-1;
        }
        for(i=7;i<=stufflen;i++)
        {
                if(stuff[i]==0)
                {
                        flag=1;
                        count=0;
                }
                else
                        count++;
                if(flag==1 && count ==5)
                {
                        flag=0;
                        count=0;
                        destuff[j]=stuff[i];
                        j++;
                        i++;
                }
                else
                {
                        destuff[j]=stuff[i];
                        j++;
                }
        }
}
int main()
{
        int i,mes[size],stuff[size],destuff[size],n;
        printf("Enter the length of data :");
        scanf("%d",&n);
        printf("Enter data\n");
        for(i=0;i<n;i++)
        {
                scanf("%d",&mes[i]);
        }
        int stufflen=bitStuff(mes,stuff,n);
        printf("\nEntered Data :");
        for( i=0;i<n;i++)
                printf("%d",mes[i]);
        printf("\nStuffed Message :");
        for(i=0;i<size;i++)
        {
                if(stuff[i]==-1)
                        break;
                printf("%d",stuff[i]);
        }
        printf("\nDestuffed message :");
        deStuff(stuff,destuff,stufflen);
         for(i=0;i<size;i++)
        {
                if(destuff[i]==-1)
                        break;
                printf("%d",destuff[i]);
        }
        printf("\n");
}
[21bcs033@mepcolinux EX-1]$cc bitsuff.c
[21bcs033@mepcolinux EX-1]$./a.out
Enter the length of data :5
Enter data
1 1 1 1 1

Entered Data :11111
Stuffed Message :0111110111110111110
Destuffed message :11111
[21bcs033@mepcolinux EX-1]$./a.out
Enter the length of data :8
Enter data
0 1 1 1 1 1 1 1 1

Entered Data :01111111
Stuffed Message :01111100111110110111110
Destuffed message :01111111
