EX 1 -BYTE STUFF

#include <stdio.h>
#include <string.h>
#define size 50
int byteStuff(char mes[],char stuff[],int n)
{
        int i,j;
        stuff[0]='F';
        j=1;
        for(i=0;i<n;i++)
        {
                if(mes[i] == 'F' || mes[i] == 'E' || mes[i]=='f' || mes[i]=='e')
                {
                        stuff[j]='E';
                        j++;
                }
                stuff[j]=mes[i];
                j++;
        }
        stuff[j]='F';
        return j-1;
}
void deStuff(char stuff[],char destuff[],int len)
{
        int i,j=0,count;
        for(i=1;i<=len;i++)
        {
                if(stuff[i]=='E')
                {
                        if(stuff[i+1]=='E'||stuff[i+1]=='F'||stuff[i+1]=='e'||stuff[i+1]=='f')
                        i++;
                }
                destuff[j]=stuff[i];
                j++;
        }
}
int main()
{
        char stuff[size],mes[size],destuff[size];
        int n,i;
        printf("Enter the no of byte :");
        scanf("%d",&n);
        for(i=0;i<size;i++)
        {
                stuff[i]=-1;
                destuff[i]=-1;
        }
        printf("Enter the data :\n");
        for(i=0;i<n;i++)
        {
                scanf(" %c",&mes[i]);
        }
        printf("Entered Data : ");
        for(i=0;i<n;i++)
        {
                printf("%c",mes[i]);
        }
        printf("\n");
        int len=byteStuff(mes,stuff,n);
        printf("Stuffed data : ");
        for(i=0;i<size;i++)
        {
                if(stuff[i]==-1)
                {
                        break;
                }
                printf("%c",stuff[i]);
        }
        printf("\n");
        deStuff(stuff,destuff,len);
        printf("DeStuffed Data :");
        for(i=0;i<size;i++)
        {
                if(destuff[i]==-1)
                break;
                printf("%c",destuff[i]);
        }
        printf("\n");
}
[21bcs033@mepcolinux EX-1]$cc bytestuff.c
[21bcs033@mepcolinux EX-1]$./a.out
Enter the no of byte :5
Enter the data :
A E F D Q
Entered Data : AEFDQ
Stuffed data : FAEEEFDQF
DeStuffed Data :AEFDQ
[21bcs033@mepcolinux EX-1]$./a.out
Enter the no of byte :6
Enter the data :
f r i e n d
Entered Data : friend
Stuffed data : FEfriEendF
DeStuffed Data :friend