EX 3 HAMMING CODE

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
int trail(int n)
{
    int p = 0;
    while (p < n)
    {
        int temp = (pow(2, p));
        if (temp >= n + p + 1)
            return p;
        p++;
    }
    return 0;
}

int setbits(int *arr, int *input, int n, int p)
{
    int i = n + p - 1, j = 0, buff = p - 1;
    int temp = pow(2, buff);
    while (i > 0 && j < n)
    {
        if (i + 1 == temp)
        {
            i--;
            buff--;
            temp = pow(2, buff);
        }
        else
        {
            input[i] = arr[j];
            j++;
            i--;
        }
    }
    return n + p;
}
int sender(int *input, int n, int p)
{
         int i, j;
    for (i = 0; i < p; i++)
    {
        int count = 0, skip = 0, start = pow(2, i);
        for (j = start - 1; j < n;)
        {
            if (input[j] == 1)
                count++;
            skip++;
            if (skip == start)
            {
                j = j + skip + 1;
                skip = 0;
    }
            else
                j++;
        }
        input[start - 1] = (count % 2 == 0) ? 0 : 1;
    }
}
int count(int *arr, int *input, int p)
{
    int i, buff = p - 1, ans = 0;
    for (i = p - 1; i >= 0; i--, buff--)
    {
        int temp = pow(2, buff);
        ans += arr[i] * temp;
    }
    return ans;
}
int receiver(int *input, int n, int p)
{
    int i, j;
    int *arr = (int *)calloc(p, sizeof(int));
    for (i = 0; i < p; i++)
    {
        int count = 0, skip = 0, start = pow(2, i);
        for (j = start - 1; j < n;)
        {
            if (input[j] == 1)
                count++;
            skip++;
            if (skip == start)
            {
                j = j + skip + 1;
                skip = 0;
            }

            else
                j++;
        }
        arr[i] = (count % 2 == 0) ? 0 : 1;
    }
    int e = count(arr, input, p);
    if (e  == 0)
    {
        printf("\nNo Error\n");
    }
    else
    {
        printf("\nError detected at %dth position\n", e);
        printf("\nError Corrected\n");
        input[e -1] = (input[e - 1] == 0) ? 1 : 0;
    }
}
int main()
{
    int n, p, c, i;
    while (1)
    {
        printf("\nPress\n1 HAMMING CODE GENERATION\n2 HAMMING CODE CHECKING \n3 EXIT\n\n");
        printf("Enter your choice : ");
        scanf("%d", &c);
        switch (c)
        {
        case 1:
        {
                printf("------------------------------------------\n");
                printf("\nHAMMING CODE GENERATION\n");
            int *input, *arr;
            printf("\nEnter the no of bits in data word:");
            scanf("%d", &n);
            arr = (int *)calloc(n, sizeof(int));
            printf("\nEnter the data bits:");
            for (i = 0; i < n;)
            {
                scanf("%d", &arr[i]);
                if (arr[i] != 0 && arr[i] != 1)
                    printf("\nEnter 0 or 1 as an input bit\n");
                else
                    i++;
            }
            p = trail(n);
            input = (int *)calloc(n + p + 1, sizeof(int));
            n = setbits(arr, input, n, p);
            sender(input, n, p);
            printf("\nCODE WORD \n");
            for (i = n - 1; i >= 0; i--)
            {
                printf("%d", input[i]);
            }
            printf("\n------------------------------------------\n");
            break;

        }
        case 2:
        {
                printf("------------------------------------------\n");
            printf("\nHAMMING CODE CHECKING\n\n");
                        int *input, *arr;
            printf("\nEnter the no of bits in code word:");
            scanf("%d", &n);
            input = (int *)calloc(n, sizeof(int));
            printf("\nEnter the code word bits:");
            for (i = n - 1; i >= 0;)
            {
                scanf("%d", &input[i]);
                if (input[i] != 0 && input[i] != 1)
                    printf("\nEnter 0 or 1 as an input bit\n");
                else
                    i--;
            }
            printf("\nEnter the no of parity bits:");
            scanf("%d", &p);
            receiver(input, n, p);
            printf("\nCode word\n");
            for (i = n - 1; i >= 0; i--)
            {
                printf("%d", input[i]);
            }
                printf("\n------------------------------------------\n");
            break;
        }
        case 3:
        {
            printf("\nExiting....\n");
            return 0;
        }
        default:
        {
                    printf("\nEnter the correct choice\n");
        }
        }
    }
}

[21bcs033@mepcolinux EX-3]$./hamming

Press
1 HAMMING CODE GENERATION
2 HAMMING CODE CHECKING
3 EXIT

Enter your choice : 1
------------------------------------------

HAMMING CODE GENERATION

Enter the no of bits in data word:5

Enter the data bits:1 1 0 0 1

CODE WORD
111001101
------------------------------------------

Press
1 HAMMING CODE GENERATION
2 HAMMING CODE CHECKING
3 EXIT

Enter your choice : 2
------------------------------------------

HAMMING CODE CHECKING


Enter the no of bits in code word:9

Enter the code word bits:1 1 1 0 0 1 1 0 1

Enter the no of parity bits:4

No Error

Code word
111001101
------------------------------------------

Press
1 HAMMING CODE GENERATION
2 HAMMING CODE CHECKING
3 EXIT

Enter your choice : 2
------------------------------------------

HAMMING CODE CHECKING


Enter the no of bits in code word:9

Enter the code word bits:1 1 1 0 1 1 1 0 1

Enter the no of parity bits:4

Error detected at 5th position

Error Corrected

Code word
111001101
------------------------------------------

Press
1 HAMMING CODE GENERATION
2 HAMMING CODE CHECKING
3 EXIT

Enter your choice : 3

Exiting....