EX 5 DATE

// DATE CLIENT SERVER


#include<unistd.h>
#include<sys/types.h>
#include<netinet/in.h>
#include<string.h>
#include<sys/socket.h>
#include<stdio.h>
#include<time.h>
main() {
        int sd,nsd,i=0,port=46587,ch,len;
        unsigned int t;
        char content[30],str[100];
        time_t tick;
        struct sockaddr_in ser,cli;        //Socket creation and checking
        if((sd=socket(AF_INET,SOCK_STREAM,IPPROTO_TCP))==-1)
        {       printf("Error:Socket creation in server\n");
                return 0;
        }
        //Initializes the structure to zero
        bzero((char *)&ser,sizeof(ser));
        printf("The port address is %d\n",port);
        //Assign the values to the sructure
        ser.sin_family=AF_INET;
        ser.sin_port=htons(port);
        ser.sin_addr.s_addr=inet_addr("172.16.16.200");
        if(bind(sd,(struct sockaddr *)&ser,sizeof(ser))==-1)
        {
                printf("Error : Binding problem port busy");
                return (0);
        }
        listen(sd,1);
        printf("\t\tServer\n");
        listen(sd,50);
        for(;;)
        {
                len=sizeof(ch);
                nsd=accept(sd,(struct sockaddr*)&cli,&len);
                printf("Accepted");
                tick=time(NULL);
                snprintf(str,sizeof(str),"%s",ctime(&tick));
                printf("%s",str);
                if(write(nsd,str,100)){break;}

        }
        close(nsd);
        close(sd);
        return 0;
}

//CLIENT 


#include<stdio.h>
#include<unistd.h>
#include<sys/types.h>
#include<netinet/in.h>
#include<string.h>
#include<sys/socket.h>
main()
{
        int sd,i=0,port=46587,n;
        char content[30]="\0",buff[100];
        struct sockaddr_in ser;         //Socket creation and checking
        if((sd=socket(AF_INET,SOCK_STREAM,IPPROTO_TCP))==-1)
        {
                printf("Error:Socket creation in server\n");
                return 0;
        }
        //Initializes the structure to zero
        bzero((char *)&ser,sizeof(ser));
        printf("The port address is %d\n",port);
        ser.sin_family=AF_INET;        ser.sin_port=htons(port);
        ser.sin_addr.s_addr=inet_addr("172.16.16.200");
        //Connecting with server  & checking
        if(connect(sd,(struct sockaddr*)&ser,sizeof(ser))<0)
        {
                printf("\nError in connection failed");
        }
        else
                printf("\nconnected successfully");
        if(n=read(sd,buff,sizeof(buff))<0)
        {
                printf("\nError in Reading");
        }
        else
        {
                printf("\nMessage Read %s",buff);
        }
        close(sd);
        return 0;
}
[21bcs033@mepcolinux DATE]$./server
The port address is 46587
                Server
AcceptedWed Aug 16 15:50:43 2023

[21bcs033@mepcolinux DATE]$./datec
The port address is 46587

connected successfully
Message Read Tue Aug 22 09:14:43 2023