EX 5 ECHO USING CLIENT AND SERVER

//SERVER

#include<unistd.h>
#include<sys/types.h>
#include<netinet/in.h>
#include<string.h>
#include<sys/socket.h>
#include<stdio.h>
main()
{
 int sd,nsd,i=0,port=6868;
 unsigned int t;
 char c;
 char content[30];
 struct sockaddr_in ser,cli;
 if((sd=socket(AF_INET,SOCK_STREAM,IPPROTO_TCP))==-1)
 {
 printf("Error:Socket creation in server\n");
 return 0;
 }
 bzero((char *)&ser,sizeof(ser));
 printf("The port address is %d\n",port);
 ser.sin_family=AF_INET;
 ser.sin_port=htons(port);
 ser.sin_addr.s_addr=inet_addr("172.16.16.200");
 if(bind(sd,(struct sockaddr *)&ser,sizeof(ser))==-1)
 {
 printf("Error : Binding problem port busy");
 return (0);
 }
 listen(sd,1);
 printf("\t\tServer\n");
 t=sizeof(cli);
 nsd=accept(sd,(struct sockaddr *)&cli,&t);
 if(nsd==-1)
 {
 printf("Error in accepting the sever");
 return 0;
 }
 printf("client accepted\n");
 while (read(nsd, &c, 1)) // read from client
 {
 write(nsd, &c, 1); // write to client
 }
 // close connection from client and stop echo server
 close(nsd);
 close(sd);
 return 0;
}

//CLIENT

#include<netinet/in.h>
#include<string.h>
#include<sys/socket.h>
#include<stdio.h>
#include<sys/types.h>
#include<unistd.h>
int main()
{
 int sd,i=0,port=6868;
 char content[30]="\0";
 char c,s;
 struct sockaddr_in ser;
 if((sd=socket(AF_INET,SOCK_STREAM,IPPROTO_TCP))==-1)
 {
 printf("Error:Socket creation in server\n");
 return 0;
 }
 bzero((char *)&ser,sizeof(ser));
 printf("The port address is %d\n",port);
 ser.sin_family=AF_INET;
 ser.sin_port=htons(port);
 ser.sin_addr.s_addr=inet_addr("172.16.16.200");
 if(connect(sd,(struct sockaddr *)&ser,sizeof(ser))==-1)
 {
 printf("Error in connecting port busy");
 return 0;
 }
 printf("This is client");
 printf("\nEnter any data :\n");
 while ((c = (char) getchar()) !='*')
 {
 write(sd, &c, 1);
 read(sd, &s, 1);
 putchar((int) s);
 }
 close(sd);
 return 0;
}

server
$./a.out
The port address is 6868
                Server
                client accepted

client
The port address is 6868
This is client
Enter any data :
hello
hello
swetha
swetha
*