EX 5 FILE TRANSFER USING TCP


#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#include <sys/socket.h>

#define PORT 1602
#define BUFFER_SIZE 1024

int main() {
    int server_socket, client_socket;
    struct sockaddr_in server_addr, client_addr;
    socklen_t client_addr_len = sizeof(client_addr);

    // Create socket
    server_socket = socket(AF_INET, SOCK_STREAM, 0);
    if (server_socket == -1) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // Prepare server address structure
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    // Bind the socket to the specified port
    if (bind(server_socket, (struct sockaddr *)&server_addr, sizeof(server_addr)) == -1) {
        perror("Binding failed");
        exit(EXIT_FAILURE);
    }

    // Listen for incoming connections
    if (listen(server_socket, 5) == -1) {
        perror("Listening failed");
        exit(EXIT_FAILURE);
    }

    printf("Server listening on port %d\n", PORT);

    // Accept a client connection
    client_socket = accept(server_socket, (struct sockaddr *)&client_addr, &client_addr_len);
    if (client_socket == -1) {
        perror("Acceptance failed");
        exit(EXIT_FAILURE);
    }

    // Receive the file name from the client
    char file_name[BUFFER_SIZE];
    recv(client_socket, file_name, BUFFER_SIZE, 0);
    printf("Received file name: %s\n", file_name);

    // Open the file and read its contents
    FILE *file = fopen(file_name, "r");
    if (file == NULL) {
        perror("File opening failed");
        exit(EXIT_FAILURE);
    }

    char file_content[BUFFER_SIZE];
    size_t content_length;

    while ((content_length = fread(file_content, 1, BUFFER_SIZE, file)) > 0) {
        // Send the content back to the client
        send(client_socket, file_content, content_length, 0);
    }

    printf("File content sent to client.\n");

    // Close the file and sockets
    fclose(file);
    close(client_socket);
    close(server_socket);

    return 0;
}

//CLIENT

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#include <sys/socket.h>

#define PORT 1602
#define BUFFER_SIZE 1024

int main() {
    int client_socket;
    struct sockaddr_in server_addr;

    // Create socket
    client_socket = socket(AF_INET, SOCK_STREAM, 0);
    if (client_socket == -1) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // Prepare server address structure
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = inet_addr("172.16.16.200"); // Server IP
    server_addr.sin_port = htons(PORT);

    // Connect to the server
    if (connect(client_socket, (struct sockaddr *)&server_addr, sizeof(server_addr)) == -1) {
        perror("Connection failed");
        exit(EXIT_FAILURE);
    }

    // Get the file name from the user
    char file_name[BUFFER_SIZE];
    printf("Enter the file name: ");
    scanf("%s", file_name);

    // Send the file name to the server
    send(client_socket, file_name, strlen(file_name), 0);

    // Receive and print the file content from the server
    char file_content[BUFFER_SIZE];
    size_t content_length;

    while ((content_length = recv(client_socket, file_content, BUFFER_SIZE, 0)) > 0) {
        fwrite(file_content, 1, content_length, stdout);
    }

    printf("\nFile content received from server.\n");

    // Close the socket
    close(client_socket);

    return 0;
}
---------------------------------------
EX-No 5
IMPLENATION OF FILE TTRANSFER USING TCP
----------------------------------------
Protocol is a set of rules.
This file is recieved from server.
[21bcs033@mepcolinux EX-5]$cd FILE
[21bcs033@mepcolinux FILE]$cc server.c -o ser
[21bcs033@mepcolinux FILE]$./ser
Server listening on port 8360
Received file name: input.txt
File content sent to client.
[21bcs033@mepcolinux FILE]$.cc client.c -o cli
[21bcs033@mepcolinux FILE]$./cli
Enter the file name: input.txt
---------------------------------------
EX-No 5
IMPLENATION OF FILE TTRANSFER USING TCP
----------------------------------------
Protocol is a set of rules.
This file is recieved from server.

File content received from server.